{
  "name": "1ls",
  "version": "0.1.15",
  "description": "1 line script - Lightweight JSON CLI with JavaScript syntax",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js"
    }
  },
  "bin": {
    "1ls": "./dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "esbuild ./src/browser/index.ts --bundle --platform=browser --format=esm --outfile=dist/browser/index.js && pnpm --filter 1ls-app dev",
    "dev:cli": "pnpm run build && node ./dist/index.js",
    "generate:completions": "node --disable-warning=ExperimentalWarning --experimental-transform-types ./scripts/generate-completions.ts",
    "install:skills": "bash scripts/install-skills.sh",
    "build": "node ./scripts/sync-version.ts && rm -rf dist bin && esbuild ./src/scriptc/index.ts --bundle --platform=node --format=esm --target=node24 --outfile=dist/index.js --minify && esbuild ./src/browser/index.ts --bundle --platform=browser --format=esm --target=es2022 --outfile=dist/browser/index.js --minify && tsc --emitDeclarationOnly --outDir dist && cp -r src/completions dist/",
    "build:binary": "node ./scripts/sync-version.ts && mkdir -p bin tmp/scriptc && TMPDIR=tmp/scriptc scriptc build ./src/scriptc/index.ts --dynamic --no-keep-c -o bin/1ls",
    "scriptc:coverage": "mkdir -p tmp/scriptc && TMPDIR=tmp/scriptc scriptc coverage ./src/scriptc/index.ts --dynamic",
    "clean": "rm -rf dist bin",
    "prepublishOnly": "pnpm run build && pnpm run lint && pnpm test",
    "test": "pnpm run build && node --disable-warning=ExperimentalWarning --experimental-transform-types --test \"test/unit/**/*.test.ts\" \"test/integration/**/*.test.ts\"",
    "test:coverage": "pnpm run build && c8 --reporter=text --reporter=lcov --include=src/**/*.ts node --disable-warning=ExperimentalWarning --experimental-transform-types --test \"test/unit/**/*.test.ts\" \"test/integration/**/*.test.ts\"",
    "test:integration": "pnpm run build && node --disable-warning=ExperimentalWarning --experimental-transform-types --test \"test/integration/**/*.test.ts\"",
    "test:bench": "docker build -f test/benchmarks/Dockerfile -t 1ls-bench . && docker run --rm 1ls-bench",
    "test:bench:update": "bash test/benchmarks/update.sh",
    "lint": "oxlint src/ --deny-warnings",
    "lint:agent": "oxlint src/ --format agent --deny-warnings && lint-changed --comments=forbid",
    "lint:legibility": "lint-changed --comments=forbid",
    "lint:fix": "oxlint src/ --fix",
    "format": "oxfmt src/",
    "format:fix": "oxfmt src/ --write",
    "typecheck": "tsc --noEmit",
    "daemon": "node --disable-warning=ExperimentalWarning --experimental-transform-types ./src/tooltip/index.ts",
    "release": "release-it",
    "prepare": "bash scripts/setup-hooks.sh"
  },
  "keywords": [
    "json",
    "cli",
    "javascript",
    "fx",
    "jq"
  ],
  "author": "Jeff Wainwright <https://jeffry.in> (yowainwright@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/1ls.git"
  },
  "bugs": {
    "url": "https://github.com/yowainwright/1ls/issues"
  },
  "homepage": "https://github.com/yowainwright/1ls",
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.3.5",
    "c8": "^12.0.0",
    "esbuild": "^0.27.2",
    "eslint-plugin-legibility": "0.3.3",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.65.0",
    "release-it": "^19.2.4",
    "scriptc": "^0.0.35",
    "turbo": "^2.9.14",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.18.0",
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": true,
      "requireUpstream": true
    },
    "github": {
      "release": true,
      "releaseName": "Release ${version}",
      "releaseNotes": "git log --pretty=format:'* %s (%h)' ${latestTag}...HEAD"
    },
    "npm": {
      "publish": true
    }
  },
  "workspaces": [
    "app"
  ]
}
