{
  "name": "1ls",
  "version": "0.1.15",
  "description": "1 line script - Lightweight JSON CLI with JavaScript syntax",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js"
    }
  },
  "bin": {
    "1ls": "./dist/index.js"
  },
  "engines": {
    "node": ">=26"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm run build:browser && pnpm --filter 1ls-app dev",
    "dev:cli": "pnpm run build && node ./dist/index.js",
    "generate:completions": "nub ./scripts/generate-completions.ts",
    "install:skills": "bash scripts/install-skills.sh",
    "build": "nub ./scripts/sync-version.ts && rm -rf dist bin && rolldown -c scripts/rolldown.config.ts && tsc --emitDeclarationOnly --outDir dist && cp -r src/completions dist/",
    "build:browser": "BUILD_TARGET=browser rolldown -c scripts/rolldown.config.ts",
    "build:binary": "nub ./scripts/sync-version.ts && mkdir -p bin tmp/scriptc && TMPDIR=\"$PWD/tmp/scriptc\" nub --node ./node_modules/scriptc/dist/bootstrap.js build ./src/scriptc/index.ts --dynamic --no-keep-c -o bin/1ls",
    "scriptc:coverage": "mkdir -p tmp/scriptc && TMPDIR=\"$PWD/tmp/scriptc\" nub --node ./node_modules/scriptc/dist/bootstrap.js coverage ./src/scriptc/index.ts --dynamic",
    "clean": "rm -rf dist bin",
    "prepublishOnly": "pnpm run build && pnpm run lint && pnpm test",
    "test": "pnpm run build && nub --test \"test/unit/**/*.test.ts\" \"test/integration/**/*.test.ts\"",
    "test:coverage": "pnpm run build && c8 --reporter=text --reporter=lcov --include=src/**/*.ts nub --test \"test/unit/**/*.test.ts\" \"test/integration/**/*.test.ts\"",
    "test:integration": "pnpm run build && nub --test \"test/integration/**/*.test.ts\"",
    "test:bench": "docker build -f test/benchmarks/Dockerfile -t 1ls-bench . && docker run --rm 1ls-bench",
    "test:bench:update": "bash test/benchmarks/update.sh",
    "lint": "oxlint src/ --deny-warnings && pnpm --filter 1ls-app lint",
    "lint:agent": "oxlint src/ --format agent --deny-warnings && lint-changed --comments=forbid",
    "lint:legibility": "lint-changed --comments=forbid",
    "lint:fix": "oxlint src/ --fix",
    "format": "oxfmt src/",
    "format:fix": "oxfmt src/ --write",
    "typecheck": "tsc --noEmit",
    "daemon": "nub ./src/tooltip/index.ts",
    "release:manifest": "nub ./scripts/release.ts",
    "release": "release-it",
    "hooks:setup": "bash scripts/setup-hooks.sh"
  },
  "keywords": [
    "json",
    "cli",
    "javascript",
    "fx",
    "jq"
  ],
  "author": "Jeff Wainwright <https://jeffry.in> (yowainwright@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/1ls.git"
  },
  "bugs": {
    "url": "https://github.com/yowainwright/1ls/issues"
  },
  "homepage": "https://github.com/yowainwright/1ls",
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.3.5",
    "c8": "^12.0.0",
    "esbuild": "^0.28.1",
    "eslint-plugin-legibility": "0.3.3",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.65.0",
    "release-it": "^19.2.4",
    "rolldown": "1.2.6",
    "scriptc": "^0.0.35",
    "turbo": "^2.9.14",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.18.0",
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": true,
      "requireUpstream": true
    },
    "github": {
      "release": true,
      "releaseName": "Release ${version}",
      "releaseNotes": "git log --pretty=format:'* %s (%h)' ${latestTag}...HEAD"
    },
    "npm": {
      "publish": true
    }
  },
  "workspaces": [
    "app",
    "packages/*"
  ]
}
