{
  "name": "1ls",
  "version": "0.0.3",
  "description": "1 line script - Lightweight JSON CLI with JavaScript syntax",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./browser": {
      "import": "./dist/browser/index.js",
      "types": "./dist/browser/index.d.ts"
    }
  },
  "bin": {
    "1ls": "./dist/index.js"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "turbo dev --filter=1ls-app",
    "dev:cli": "bun run ./src/cli/index.ts",
    "build": "rm -rf dist bin && bun build ./src/cli/index.ts --outdir dist --target bun --minify && bun build ./src/browser/index.ts --outdir dist/browser --target browser --minify --format esm && tsc --emitDeclarationOnly --outDir dist && cp -r src/completions dist/",
    "build:binary:all": "rm -rf dist bin && mkdir -p bin && bun build ./src/cli/index.ts --compile --minify --target=bun-darwin-arm64 --outfile bin/1ls-darwin-arm64 && bun build ./src/cli/index.ts --compile --minify --target=bun-darwin-x64 --outfile bin/1ls-darwin-x64 && bun build ./src/cli/index.ts --compile --minify --target=bun-linux-x64 --outfile bin/1ls-linux-x64 && bun build ./src/cli/index.ts --compile --minify --target=bun-linux-arm64 --outfile bin/1ls-linux-arm64",
    "build:qjs": "bash scripts/build-qjs.sh",
    "build:qjs:bundle": "mkdir -p dist/qjs && bun build ./src/browser/index.ts --outfile dist/qjs/core.js --target browser --minify --format esm",
    "clean": "rm -rf dist bin",
    "prepublishOnly": "bun run build && bun run lint && bun test",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov",
    "test:integration": "bun test test/integration/",
    "lint": "bunx oxlint src/",
    "typecheck": "tsc --noEmit",
    "release": "release-it",
    "prepare": "bash scripts/setup-hooks.sh"
  },
  "keywords": [
    "json",
    "cli",
    "javascript",
    "bun",
    "fx",
    "jq"
  ],
  "author": "Jeff Wainwright <https://jeffry.in> (yowainwright@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/1ls.git"
  },
  "bugs": {
    "url": "https://github.com/yowainwright/1ls/issues"
  },
  "homepage": "https://github.com/yowainwright/1ls",
  "devDependencies": {
    "@types/bun": "latest",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "release-it": "^19.0.5",
    "turbo": "^2.3.3",
    "typescript": "5.9.2"
  },
  "packageManager": "bun@1.1.38",
  "release-it": {
    "git": {
      "commitMessage": "chore(release): ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": true,
      "requireUpstream": true
    },
    "github": {
      "release": true,
      "releaseName": "Release ${version}",
      "releaseNotes": "git log --pretty=format:'* %s (%h)' ${latestTag}...HEAD"
    },
    "npm": {
      "publish": true
    }
  }
}
